<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha uma Opção</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
  <body> 
    <section class="options container text-center my-5">
         <h2>Escolha uma Opção</h2>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 option-box" id="option1">
                <h3>Opção 1</h3>
                <p>Possuo interesse em entrar no mundo de apostas esportivas e quero conhecer os risco.</p>
                <button class="btn btn-light">Selecionar</button>
            </div>
            <div class="col-md-3 option-box" id="option2">
                <h3>Opção 2</h3>
                <p>Já tenho um conhecimento e vivo esse mundo de apostas esportivas, sinto que estou viciando e procuro uma forma de cortar o mal pela raiz.</p>
                <button class="btn btn-light">Selecionar</button>
            </div>
            <div class="col-md-3 option-box" id="option3">
                <h3>Opção 3</h3>
                <p>Aposto com uma frequência exagerada e acredito que estou viciado, procuro ajuda e formas de sair desse vicio.</p>
                <button class="btn btn-light">Selecionar</button>
            </div>
        </div>
    </section>
</body>
</html>