/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f1f7f1;
}

h2 {
    color: #007f3f;
}

.options {
    padding: 20px;
}

.option-box {
    background-color: #e0f5e0;
    color: #007f3f;
    border: 2px solid #007f3f;
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.option-box:hover {
    background-color: #bde5bd;
    transform: scale(1.05);
}

#option1 {
    background-color: #d4f4d4;
}

#option2 {
    background-color: #bde5bd;
}

#option3 {
    background-color: #a3d8a3;
}

button {
    background-color: #007f3f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005f2e;
}