<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riscos das Apostas Esportivas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            flex-wrap: wrap;
        }

        .left-panel {
            background-color: #2aa367;
            color: white;
            padding: 20px;
            width: 100%;
            max-width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }

        .left-panel h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .left-panel ul {
            list-style-type: none;
        }

        .left-panel li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .right-panel {
            width: 100%;
            max-width: 55%;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .right-panel .item {
            width: 50%;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .right-panel .item span {
            color: #333;
        }

        /* Responsivo */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .left-panel, .right-panel {
                width: 100%;
                max-width: 100%;
            }
            .left-panel h2 {
                font-size: 20px;
            }
            .left-panel li, .right-panel .item {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="left-panel">
            <h2>Conheça os Riscos das Apostas Esportivas.</h2>
            <ul>
                <li>Média de perdas financeiras por apostador:</li>
                <li>"Apostadores viciados perdem, em média, R$ 15.000 por ano".</li>
                <li>Percentual de apostadores que enfrentam dificuldades financeiras:</li>
                <li>"Cerca de 40% dos viciados relatam problemas financeiros graves devido às apostas".</li>
            </ul>
        </div>
        <div class="right-panel">
            <div class="item"><span>1. Dependência</span></div>
            <div class="item"><span>2. Dívidas</span></div>
            <div class="item"><span>3. Ruptura de relacionamentos</span></div>
            <div class="item"><span>4. Perda de controle</span></div>
            <div class="item"><span>5. Estresse e ansiedade</span></div>
            <div class="item"><span>6. Ilusão de controle</span></div>
            <div class="item"><span>7. Consequências legais</span></div>
            <div class="item"><span>8. Tristeza e arrependimento</span></div>
        </div>
    </div>

</body>
</html>